<!DOCTYPE html> 
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<!-- All languages -->
	<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	<!-- Font -->
	<title>Xpert | Legends</title>
	</head> 
	<body> 
		<nav id="fixer"> 
			<ul> 
				<li class="col-md-4" > <a href="index.html">Home</a> </li> 
				<li class="col-md-4" > <a href="tuts.html">Tutorials</a> 
					<ul>
						<li> <a href="les1.html">VLookUp</a> </li>
						<li> <a href="les2.html">Prepositions</a> </li>
						<li> <a href="les3.html">Resumes/Letters</a> </li>
					</ul>
				</li>
				<li class="col-md-4"> <a href="about.html">About Us</a>
					<ul>
						<li> <a href="nevada.html">Nevada</a> </li>
						<li> <a href="trayvon.html">Trayvon</a> </li>
						<li> <a href="kody.html">Kody</a> </li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="tuts">
			<div> </div>
		</div>
		<div class="col-md-4">
			<div> </div>
		</div>
		<div class="col-md-4">
			<div>
				<h1><b>The Lessons</b></h1> 
				<p class="fontier"> Through the following links you will have more information on a multitude of subjects. 				
				<ol class="fontier"> 
					<li><a href="les1.html">VLookUp</a></li>
					<li><a href="les2.html">Prepositions</a></li>
					<li><a href="les3.html">Cover Letters/Resumes</a></li>
				</ol>
				</p>
				<p class="fontier">A small disclaimer before you run away with all of our knowledge:
				<blockquote class="fontiess"> If you for any reason feel overwhelmed with the feelings of amazingness, knowledge, or wisdom and require a specialist to attend you, we are not responsible. Reading the following lessons will in fact make you smarter as well as create a new brain wave that allows you to use Microsoft Excel in a more fashionable way. You will also be able to write better, be careful. We are not responsible for any hands falling off during this process. If you for any reason feel you need some sort of compensation, do <b>NOT</b> e-mail us. Do <b>NOT</b> contact us. We will not be in touch. This is not meant for enjoyment purposes. These tutorials are only meant for actual, physical use. Don't let your computer overheat from awesome, as this is a common side effect after hearing the following voices: Nevada's, Kody's, and Trayvon's. You may also notice a slight beam of rainbow exploding from your display. This is also normal. Have a good day! </blockquote>
				</p>
			</div>
		</div>
		<div class="col-md-4">
			<div> </div>
		</div>
		<div class="col-md-12" style="padding-left: 0;padding-right: 0;" class="fixer">
		<footer class="footer-basic-centered">
			<p class="footer-company-motto">Providing you the greatest tutorials!</p>
			<p class="footer-links">
				<a href="index.html">Home</a>
				&middot;
				<a href="tuts.html">Tutorials</a>
				&middot;
				<a href="about.html">About Us</a>
				&middot;
				<a href="contact.html">Contact Us</a>
			</p>
			<p class="footer-company-name">Xpert Legends &copy; 2015</p>
		</footer>
	</div>
	</body>
</html>
